{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "ES2022",
    "target": "ES5",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "paths": {
      "@App/*": ["./app/*"],
      "@Src/*": ["./src/*"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "files": ["./src/index.ts","./app/index.ts"],
  "include": ["./src/**/*.ts","./declarations.d.ts", "./app/**/*.ts"],
  "exclude": ["./node_modules"]
}
